# Generate a secure password hash using: node -e "console.log(require('crypto').createHash('sha256').update('YOUR_PASSWORD').digest('hex'))"
AUTH_PASSWORD_HASH=your_sha256_hash_here

# Generate a random secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
AUTH_SECRET=your_random_secret_here
